# sample-javase

./: pom.xml
src/main/java/com/oracle/cloud/javase/: VolumeServlet.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
